{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "printWidth": 100,
  "ignorePatterns": ["**/*.css", "**/public/**", "**/catalog.json", "**/corrections.json", "**/next-env.d.ts"]
}
